MyBlog/BlogWriting.xaml

<Page
    x:Class="MyBlog.BlogWriting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Width="500px"
                             PlaceholderText="title"></TextBox>
                    <DatePicker/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ListBox>
                        <ComboBox>
                            <ComboBoxItem Content="tech" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="life"></ComboBoxItem>
                            <ComboBoxItem Content="tool"></ComboBoxItem>
                        </ComboBox>
                    </ListBox>
                    <TextBox Width="200px" PlaceholderText="tags"></TextBox>
                    <TextBox Width="200px" PlaceholderText="description"></TextBox>
                </StackPanel>
            </Grid>

           
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Height="500px"
                    Width="900px"
                    PlaceholderText="type blog content"
                    Margin="20,20,0,0"></TextBox>

            </StackPanel>
        </StackPanel>


        

    </Grid>
</Page>
