MyBlog/BlogWriting.xaml

<Page
    x:Class="MyBlog.BlogWriting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <DatePicker Name="publicDate"
                                Width="330"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Orientation="Vertical"/>
                    <ComboBox Name="typeSelectBox"
                                  Margin="20,0,0,0"
                                  VerticalAlignment="Center"
                                  Width="150">
                        <ComboBoxItem Content="tech" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="life"></ComboBoxItem>
                        <ComboBoxItem Content="tool"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Name="blogTitle"
                             Width="500px"
                             Height="30"
                             Margin="20,0,0,0"
                             PlaceholderText="title"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox Name="blogTags"
                             Width="500px" 
                             Height="30"
                             Margin="20,0,0,0" 
                             PlaceholderText="tags"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                    <TextBox Name="blogDescription"
                             Width="500px" 
                             Height="30"
                             Margin="20,0,0,0" 
                             PlaceholderText="description"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="blogContent"
                    HorizontalAlignment="Center"
                    PlaceholderText="type blog content"
                    Margin="20,0,0,0"
                    Width="500"
                    TextWrapping="Wrap"></TextBox>
                <TextBlock Name="textBlockFileName" Width="300" Height="300" FontSize="30" Margin="12" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Button Margin="20,0,0,0"
                        Background="Green"
                        Name="SaveButton"
                        Click="SaveButton_Click"
                        Width="100px"
                        Content="Save"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
